# microservices-dotnet6

./: README.md
S07_ErudioMicroservices.NET6-FirstMicrosservices/GeekShooping/GeekShooping.ProductAPI/: Program.cs
S08_ErudioMicroservices.NET6-OrganizingTheFirstMicrosservicesArchitecture/GeekShooping/: GeekShooping.sln
S08_ErudioMicroservices.NET6-OrganizingTheFirstMicrosservicesArchitecture/GeekShooping/GeekShooping.Web/: Program.cs  appsettings.json
S11_ErudioMicroservices.NET6/GeekShooping/: GeekShooping.sln
S13_ErudioMicroservices.NET6-DevelopingShoppingCartMicrosservice/GeekShooping/: GeekShopping.sln
S13_ErudioMicroservices.NET6-DevelopingShoppingCartMicrosservice/GeekShooping/GeekShopping.Web/: GeekShopping.Web.csproj
S13_ErudioMicroservices.NET6-DevelopingShoppingCartMicrosservice/GeekShooping/GeekShopping.Web/Controllers/: HomeController.cs  ProductController.cs
S13_ErudioMicroservices.NET6-DevelopingShoppingCartMicrosservice/GeekShooping/GeekShopping.Web/Views/Home/: Details.cshtml  Index.cshtml
S13_ErudioMicroservices.NET6-DevelopingShoppingCartMicrosservice/GeekShooping/GeekShopping.Web/Views/Product/: ProductCreate.cshtml
S13_ErudioMicroservices.NET6-DevelopingShoppingCartMicrosservice/GeekShopping/: GeekShopping.sln
S18_ErudioMicroservices.NET6-IntegratingCheckout/GeekShopping/: GeekShopping.sln
S19_ErudioMicroservices.NET6-IntegratingCheckout - Copia/GeekShopping/: GeekShopping.sln
S20_ErudioMicroservices.NET6-IntegratingMicroservicesToRabbitMQ/GeekShopping/: GeekShopping.sln
S20_ErudioMicroservices.NET6-IntegratingMicroservicesToRabbitMQ/GeekShopping/GeekShopping.CartAPI.Test/: GeekShopping.CartAPI.Test.csproj
S20_ErudioMicroservices.NET6-IntegratingMicroservicesToRabbitMQ/GeekShopping/GeekShopping.CartAPI.Test/Features/: CartAPI.feature  CartAPI.feature.cs
S20_ErudioMicroservices.NET6-IntegratingMicroservicesToRabbitMQ/GeekShopping/GeekShopping.CartAPI.Test/StepDefinitions/: CartAPIStepDefinitions.cs
(+216 files in other folders)
