is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GeekShopping.CouponAPI
build_property.RootNamespace = GeekShopping.CouponAPI
build_property.ProjectDir = C:\Users\estagiario\Documents\Cursos\microservices-dotnet6\S18_ErudioMicroservices.NET6-IntegratingCheckout\GeekShopping\GeekShopping.CouponAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\estagiario\Documents\Cursos\microservices-dotnet6\S18_ErudioMicroservices.NET6-IntegratingCheckout\GeekShopping\GeekShopping.CouponAPI
build_property._RazorSourceGeneratorDebug = 
